<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NHF_fallAsleep_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="200.0000000000" vpos="0" h="0.0000000000" zoom="5.0300000000" rate="44100.0">
	<tags/>
	<wavetrack name="piano.R" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820000">
				<waveblock start="0">
					<simpleblockfile filename="e00000bb.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001c8.au" len="262144" min="-0.29007" max="0.243958" rms="0.025024"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d82.au" len="262144" min="-0.301331" max="0.261536" rms="0.034591"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d6a.au" len="262144" min="-0.301331" max="0.261566" rms="0.034316"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006e5.au" len="262144" min="-0.287476" max="0.260651" rms="0.021707"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000556.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000088a.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000061f.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a8a.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000abd.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000852.au" len="262144" min="-0.29007" max="0.243927" rms="0.026034"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000964.au" len="262144" min="-0.301331" max="0.261566" rms="0.034912"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d15.au" len="262144" min="-0.301331" max="0.261566" rms="0.033228"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000063d.au" len="262144" min="-0.287476" max="0.26062" rms="0.0217"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000162.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000053d.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00007d9.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00002b0.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000464.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00003b9.au" len="262144" min="-0.29007" max="0.243958" rms="0.026176"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f6e.au" len="262144" min="-0.301331" max="0.261566" rms="0.034853"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000b52.au" len="262144" min="-0.301331" max="0.261566" rms="0.03318"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000140.au" len="262144" min="-0.29007" max="0.260651" rms="0.034005"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00001be.au" len="262144" min="-0.301331" max="0.261566" rms="0.034856"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00006fe.au" len="262144" min="-0.301331" max="0.261566" rms="0.03317"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f19.au" len="262144" min="-0.287476" max="0.240204" rms="0.017531"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000059b.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000070f.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000efb.au" len="262144" min="-0.29007" max="0.243958" rms="0.026193"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000299.au" len="262144" min="-0.301331" max="0.261566" rms="0.034856"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000974.au" len="262144" min="-0.301331" max="0.261566" rms="0.033163"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000909.au" len="262144" min="-0.287476" max="0.26062" rms="0.021698"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000751.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000d24.au" len="169248" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="strings.R" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820000">
				<waveblock start="0">
					<simpleblockfile filename="e00001e6.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d10.au" len="262144" min="-0.249268" max="0.267426" rms="0.048298"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.258026" max="0.260162" rms="0.068421"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001b4.au" len="262144" min="-0.256104" max="0.273254" rms="0.069071"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009cc.au" len="262144" min="-0.258057" max="0.260132" rms="0.047758"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000084c.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000006c.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000017b.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000086f.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000793.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003f0.au" len="262144" min="-0.249268" max="0.267426" rms="0.049705"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d09.au" len="262144" min="-0.258026" max="0.273254" rms="0.06851"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000356.au" len="262144" min="-0.256104" max="0.268433" rms="0.068845"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b61.au" len="262144" min="-0.258026" max="0.260132" rms="0.046498"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001af.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a55.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000268.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000aea.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000012d.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000eee.au" len="262144" min="-0.249268" max="0.267426" rms="0.051061"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000133.au" len="262144" min="-0.258026" max="0.273254" rms="0.068418"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00005a9.au" len="262144" min="-0.256104" max="0.268463" rms="0.068717"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000413.au" len="262144" min="-0.258026" max="0.260132" rms="0.045338"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00002d9.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000c93.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000841.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000045c.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000085b.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ef2.au" len="262144" min="-0.249268" max="0.267426" rms="0.052743"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000058e.au" len="262144" min="-0.258057" max="0.273254" rms="0.068181"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000c74.au" len="262144" min="-0.256104" max="0.268433" rms="0.06872"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000075a.au" len="262144" min="-0.258026" max="0.260132" rms="0.043737"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000581.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000329.au" len="169248" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rvs cymbal.R" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820000">
				<waveblock start="0">
					<simpleblockfile filename="e0000912.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.369293" max="0.400391" rms="0.029695"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e0f.au" len="262144" min="-0.00531" max="0.004608" rms="0.000491"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d43.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000041e.au" len="262144" min="-0.369293" max="0.400391" rms="0.029695"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000384.au" len="262144" min="-0.00531" max="0.004608" rms="0.000469"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a8f.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fc7.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002dd.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00005cf.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000dca.au" len="262144" min="-0.369293" max="0.400391" rms="0.029696"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000a3.au" len="262144" min="-0.005096" max="0.004211" rms="0.000423"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005fd.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000019.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000e0.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001bf.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005d4.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a73.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000857.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000085f.au" len="262144" min="-0.369293" max="0.400391" rms="0.029697"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000858.au" len="262144" min="-0.004028" max="0.00351" rms="0.000364"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d89.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a12.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000e98.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000473.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000122.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000082b.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ec8.au" len="262144" min="-0.369293" max="0.400391" rms="0.029697"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.002747" max="0.00351" rms="0.00031"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000efd.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000e04.au" len="262144" min="-0.369293" max="0.400421" rms="0.029697"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000741.au" len="262144" min="-0.002716" max="0.00351" rms="0.000297"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000996.au" len="169248" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kickk.R" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820000">
				<waveblock start="0">
					<simpleblockfile filename="e0000444.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ed6.au" len="262144" min="-0.926086" max="0.930847" rms="0.186518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000ee.au" len="262144" min="-0.926025" max="0.929932" rms="0.257468"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000339.au" len="262144" min="-0.926117" max="0.930023" rms="0.274414"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000571.au" len="262144" min="-0.925995" max="0.929779" rms="0.239925"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000586.au" len="262144" min="-0.926025" max="0.929993" rms="0.261357"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.926086" max="0.929871" rms="0.271586"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000992.au" len="262144" min="-0.926086" max="0.929932" rms="0.243544"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.926086" max="0.929993" rms="0.260482"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a98.au" len="262144" min="-0.926025" max="0.92984" rms="0.269074"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.926056" max="0.92984" rms="0.196748"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000015.au" len="262144" min="-0.925995" max="0.930023" rms="0.261423"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000802.au" len="262144" min="-0.926117" max="0.929962" rms="0.26644"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000032f.au" len="262144" min="-0.926025" max="0.92984" rms="0.246776"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000044d.au" len="262144" min="-0.926056" max="0.929901" rms="0.262156"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000213.au" len="262144" min="-0.926025" max="0.929779" rms="0.264256"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00001ea.au" len="262144" min="-0.926086" max="0.930023" rms="0.247234"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000301.au" len="262144" min="-0.926056" max="0.929993" rms="0.263348"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f54.au" len="262144" min="-0.926086" max="0.929932" rms="0.260889"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000569.au" len="262144" min="-0.925995" max="0.92926" rms="0.200641"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.925995" max="0.929993" rms="0.264451"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000e5d.au" len="262144" min="-0.926086" max="0.929962" rms="0.261362"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.926025" max="0.929871" rms="0.246929"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.926117" max="0.930023" rms="0.265677"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.925995" max="0.92984" rms="0.260252"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000298.au" len="262144" min="-0.926086" max="0.929962" rms="0.246685"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000dfa.au" len="262144" min="-0.926025" max="0.929932" rms="0.266718"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000cb3.au" len="262144" min="-0.926117" max="0.930023" rms="0.256887"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000762.au" len="262144" min="-0.926605" max="0.929535" rms="0.200512"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000a09.au" len="262144" min="-0.926025" max="0.929962" rms="0.267634"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000526.au" len="262144" min="-0.926056" max="0.929871" rms="0.258517"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00008bd.au" len="262144" min="-0.925385" max="0.925781" rms="0.104484"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000228.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000f9d.au" len="169248" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pizzis.R" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820000">
				<waveblock start="0">
					<simpleblockfile filename="e00004a2.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000011d.au" len="262144" min="-0.066711" max="0.065033" rms="0.006996"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d1b.au" len="262144" min="-0.066437" max="0.067352" rms="0.010444"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000434.au" len="262144" min="-0.066406" max="0.06604" rms="0.010143"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c8c.au" len="262144" min="-0.06665" max="0.066833" rms="0.007109"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d35.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000050a.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009e0.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000572.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c89.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fd7.au" len="262144" min="-0.06665" max="0.065887" rms="0.007348"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d2f.au" len="262144" min="-0.066864" max="0.066345" rms="0.010262"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002a5.au" len="262144" min="-0.066681" max="0.066833" rms="0.010267"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002e8.au" len="262144" min="-0.066864" max="0.066345" rms="0.006847"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f1d.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000926.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000419.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00009a1.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00007e5.au" len="262144" min="-0.066162" max="0.065796" rms="0.007387"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.06665" max="0.066986" rms="0.010454"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000a42.au" len="262144" min="-0.066803" max="0.066376" rms="0.01012"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.066681" max="0.067657" rms="0.010161"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000024e.au" len="262144" min="-0.066101" max="0.066895" rms="0.010288"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000019a.au" len="262144" min="-0.067017" max="0.067261" rms="0.01011"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000e7d.au" len="262144" min="-0.06601" max="0.06662" rms="0.005851"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00009a8.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a99.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000219.au" len="262144" min="-0.066864" max="0.065826" rms="0.007732"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00004b8.au" len="262144" min="-0.066803" max="0.066742" rms="0.010208"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000276.au" len="262144" min="-0.06665" max="0.066223" rms="0.010361"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00000eb.au" len="262144" min="-0.065948" max="0.067352" rms="0.006367"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000de9.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000061.au" len="169248" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass.R" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820000">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc4.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d5e.au" len="262144" min="-0.041473" max="0.056519" rms="0.018187"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000623.au" len="262144" min="-0.041138" max="0.056854" rms="0.025118"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cb2.au" len="262144" min="-0.041168" max="0.059204" rms="0.026098"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fa1.au" len="262144" min="-0.04129" max="0.059296" rms="0.025965"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bd4.au" len="262144" min="-0.040894" max="0.059357" rms="0.025747"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000453.au" len="262144" min="-0.041107" max="0.059143" rms="0.025693"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000825.au" len="262144" min="-0.041138" max="0.059784" rms="0.026521"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000540.au" len="262144" min="-0.038208" max="0.059021" rms="0.025707"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007ac.au" len="262144" min="-0.041656" max="0.058167" rms="0.024892"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000007f.au" len="262144" min="-0.041443" max="0.05722" rms="0.023595"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000025d.au" len="262144" min="-0.038208" max="0.059448" rms="0.025856"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000862.au" len="262144" min="-0.041595" max="0.057495" rms="0.024479"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000959.au" len="262144" min="-0.041321" max="0.058563" rms="0.025782"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000049a.au" len="262144" min="-0.038086" max="0.058929" rms="0.025902"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00008b9.au" len="262144" min="-0.03952" max="0.059235" rms="0.025312"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000041c.au" len="262144" min="-0.037659" max="0.059631" rms="0.025662"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008da.au" len="262144" min="-0.036346" max="0.056885" rms="0.024073"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e62.au" len="262144" min="-0.036926" max="0.059265" rms="0.024265"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000080e.au" len="262144" min="-0.034027" max="0.057434" rms="0.022085"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00003b5.au" len="262144" min="-0.035736" max="0.054565" rms="0.022946"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00007c8.au" len="262144" min="-0.038269" max="0.053528" rms="0.020594"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.031036" max="0.048737" rms="0.019631"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000282.au" len="262144" min="-0.04364" max="0.044739" rms="0.019124"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000b05.au" len="262144" min="-0.030731" max="0.050415" rms="0.020337"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000074e.au" len="262144" min="-0.033112" max="0.050262" rms="0.019713"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000015f.au" len="262144" min="-0.039551" max="0.044769" rms="0.018835"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f6f.au" len="262144" min="-0.043335" max="0.04776" rms="0.019457"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.030365" max="0.048676" rms="0.01757"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000716.au" len="262144" min="-0.042175" max="0.045502" rms="0.018772"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00004ce.au" len="262144" min="-0.036835" max="0.048706" rms="0.0194"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000cd6.au" len="262144" min="-0.031189" max="0.043365" rms="0.011987"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000fda.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000071c.au" len="169248" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clap.R" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820000">
				<waveblock start="0">
					<simpleblockfile filename="e000008a.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000251.au" len="262144" min="-0.914062" max="0.950134" rms="0.053469"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000216.au" len="262144" min="-0.914154" max="0.950287" rms="0.069054"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f82.au" len="262144" min="-0.914246" max="0.950256" rms="0.069049"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ae6.au" len="262144" min="-0.914337" max="0.95047" rms="0.075636"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e0a.au" len="262144" min="-0.914154" max="0.950195" rms="0.06905"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000edd.au" len="262144" min="-0.914032" max="0.950104" rms="0.053479"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000392.au" len="262144" min="-0.914185" max="0.950195" rms="0.075636"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000083.au" len="262144" min="-0.914307" max="0.950409" rms="0.069047"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000015a.au" len="262144" min="-0.925385" max="0.971619" rms="0.06921"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-0.914215" max="0.950256" rms="0.061754"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005f2.au" len="262144" min="-0.914185" max="0.950348" rms="0.069047"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000071b.au" len="262144" min="-0.914337" max="0.95047" rms="0.074466"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000027.au" len="262144" min="-0.914154" max="0.950195" rms="0.070313"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000632.au" len="262144" min="-0.914246" max="0.950287" rms="0.069051"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000353.au" len="262144" min="-0.914001" max="0.950226" rms="0.061542"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f38.au" len="262144" min="-0.914307" max="0.950409" rms="0.069232"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c26.au" len="262144" min="-0.925385" max="0.971619" rms="0.069208"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001592.au" len="262144" min="-0.914215" max="0.950287" rms="0.0756"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00014b0.au" len="262144" min="-0.914001" max="0.950378" rms="0.053536"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00012b3.au" len="262144" min="-0.914307" max="0.9505" rms="0.069052"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001027.au" len="262144" min="-0.914154" max="0.950195" rms="0.075627"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001048.au" len="262144" min="-0.914246" max="0.950287" rms="0.06906"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001f6a.au" len="262144" min="-0.914185" max="0.950195" rms="0.069048"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000143a.au" len="262144" min="-0.914154" max="0.950409" rms="0.061751"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001871.au" len="262144" min="-0.925385" max="0.971619" rms="0.069211"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00018c8.au" len="262144" min="-0.914215" max="0.950287" rms="0.069046"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001377.au" len="262144" min="-0.914215" max="0.950348" rms="0.075638"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001506.au" len="262144" min="-0.914185" max="0.9505" rms="0.053487"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001015.au" len="262144" min="-0.914185" max="0.950256" rms="0.06905"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000177a.au" len="262144" min="-0.914246" max="0.950256" rms="0.075636"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001c59.au" len="262144" min="-0.914001" max="0.950195" rms="0.043668"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001046.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000124a.au" len="169248" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cymbals.R" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8820000">
				<waveblock start="0">
					<simpleblockfile filename="e0001c85.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001100.au" len="262144" min="-0.184784" max="0.186523" rms="0.010516"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001797.au" len="262144" min="-0.185181" max="0.191895" rms="0.015958"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001f11.au" len="262144" min="-0.185181" max="0.191895" rms="0.01582"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001a77.au" len="262144" min="-0.185181" max="0.191895" rms="0.014987"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000194e.au" len="262144" min="-0.185181" max="0.191895" rms="0.015966"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001e51.au" len="262144" min="-0.185181" max="0.191895" rms="0.01604"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001af4.au" len="262144" min="-0.185181" max="0.191895" rms="0.010362"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000151c.au" len="262144" min="-0.185181" max="0.191895" rms="0.013622"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000126b.au" len="262144" min="-0.185181" max="0.191895" rms="0.016232"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001f91.au" len="262144" min="-0.184784" max="0.186523" rms="0.011837"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00019fe.au" len="262144" min="-0.185181" max="0.191925" rms="0.015943"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00019a2.au" len="262144" min="-0.185181" max="0.191895" rms="0.01639"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000184c.au" len="262144" min="-0.185181" max="0.191925" rms="0.014395"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001f27.au" len="262144" min="-0.185181" max="0.191925" rms="0.015928"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001365.au" len="262144" min="-0.185181" max="0.191895" rms="0.016409"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001041.au" len="262144" min="-0.185181" max="0.191925" rms="0.009748"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001189.au" len="262144" min="-0.185181" max="0.191925" rms="0.01401"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001ead.au" len="262144" min="-0.185181" max="0.191895" rms="0.016104"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000134a.au" len="262144" min="-0.184784" max="0.186523" rms="0.011593"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000110d.au" len="262144" min="-0.185181" max="0.191925" rms="0.016347"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00012e6.au" len="262144" min="-0.185181" max="0.191895" rms="0.016007"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001e19.au" len="262144" min="-0.185181" max="0.191925" rms="0.014376"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001e50.au" len="262144" min="-0.185181" max="0.191925" rms="0.016371"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001a24.au" len="262144" min="-0.185181" max="0.191895" rms="0.015964"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001812.au" len="262144" min="-0.185181" max="0.191925" rms="0.009703"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001623.au" len="262144" min="-0.185181" max="0.191925" rms="0.014205"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000192a.au" len="262144" min="-0.185181" max="0.191895" rms="0.015962"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001038.au" len="262144" min="-0.184784" max="0.186554" rms="0.011627"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001e60.au" len="262144" min="-0.185181" max="0.191925" rms="0.016375"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000196a.au" len="262144" min="-0.185181" max="0.191895" rms="0.015963"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001deb.au" len="262144" min="-0.185181" max="0.191925" rms="0.010579"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00013b5.au" len="262144" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001670.au" len="169248" min="0.0" max="0.000031" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
